{
    "name": "vsts-extension-react-widgets",
    "version": "0.0.29",
    "description": "Reusable React components based on office fabric for building VSTS extensions.",
    "main": "lib-amd/index.js",
    "typings": "lib-amd/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/mohitbagra/vsts-extension-react-widgets"
    },
    "license": "MIT",
    "author": "mohitbagra",
    "scripts": {
        "clean": "rimraf lib-amd dist",
        "cleanall": "npm run clean && rimraf typings node_modules",
        "build": "npm run clean && tsc -d true --outDir ./lib-amd && webpack --display-error-details --progress --colors --output-path ./dist -p",
        "package:demo": "node ./demo/packageDev",
        "start": "webpack-dev-server --config webpack.demo.config.js -d --hot --progress --colors --https --content-base ./ --port 8888",
        "postinstall": "typings install"
    },
    "devDependencies": {
        "@types/react": "15.0.35",
        "@types/react-dom": "15.5.1",
        "@types/jquery": "2.0.41",
        "webpack": "3.1.0",
        "webpack-dev-server": "2.5.1",
        "rimraf": "2.6.1",
        "sass-loader": "6.0.6",
        "style-loader": "0.18.2",
        "css-loader": "0.28.4",
        "ts-loader": "2.2.2",
        "node-sass": "4.5.3",
        "typescript": "2.3.4",
        "typings": "2.1.1",
        "uglifyjs-webpack-plugin": "0.4.6",
        "copy-webpack-plugin": "4.0.1",
        "tfx-cli": "0.4.9"
    },
    "dependencies": {
        "es6-promise": "4.1.1",
        "vss-web-extension-sdk": "2.117.0",
        "office-ui-fabric-react": "4.16.2",
        "trumbowyg": "2.5.1"
    }
}
